# contract-management

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/js/: validate.js
res/: config.properties
src/ch/hsr/bll/: CDAR_Contract.java  CDAR_Customer.java  CDAR_CustomerContractJoin.java
src/ch/hsr/dal/: CDAR_DatabaseMongoDB.java
src/ch/hsr/pl/: CDAR_ContractManagementServlet.java
